# jformatb

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  (+1 more)
jformatb-api/: build.gradle
jformatb-api/src/main/java/format/bind/: FieldConverterNotFoundException.java  FormatException.java  FormatFieldAccessor.java  FormatFieldDescriptor.java  FormatFieldSpec.java  FormatProcessingException.java  FormatProcessor.java  FormatProcessorFactoryNotFoundException.java  FormatReader.java  FormatWriter.java  Formatter.java  Providers.java  package-info.java
jformatb-api/src/main/java/format/bind/annotation/: Format.java  FormatAccess.java  FormatFactory.java  FormatField.java  FormatFieldContainer.java  FormatFieldConverter.java  FormatFieldConverters.java  FormatFieldOverride.java  FormatFieldOverrides.java  FormatMapEntries.java  FormatMapEntry.java  FormatMapEntryField.java  FormatMapEntryFieldContainer.java  FormatMapEntryFieldContainers.java  FormatMapEntryFields.java  FormatMapEntryTypeInfo.java  FormatMapEntryTypeInfoList.java  FormatSubTypes.java  FormatTypeInfo.java  FormatTypeValue.java  FormatTypeValues.java  FormatValue.java  package-info.java
jformatb-api/src/main/java/format/bind/converter/: FieldConversionException.java  FieldConverter.java  FieldConverterNotFoundException.java  FieldConverterProviderNotFoundException.java  package-info.java
jformatb-api/src/main/java/format/bind/converter/spi/: FieldConverterProvider.java  package-info.java
jformatb-api/src/main/java/format/bind/spi/: FormatProcessorFactory.java  package-info.java
jformatb-api/src/main/xsd/: message-mappings-1.0.xsd
jformatb-api/src/test/java/format/bind/: FormatterTest.java  ProviderTest.java
jformatb-api/src/test/java/format/bind/impl/: FormatProcessorFactoryImpl.java  FormatReaderImpl.java  FormatWriterImpl.java
jformatb-api/src/test/java/format/bind/sample/: FormatReaderTest.java  FormatWriterTest.java  FormatterTest.java
jformatb-api/src/test/java/format/bind/sample/impl/: FormatProcessorFactoryImpl.java  FormatProcessorImpl.java  FormatReaderImpl.java  FormatWriterImpl.java
jformatb-bom/: build.gradle
jformatb-dependencies/: build.gradle
jformatb-ri/: build.gradle
jformatb-ri/src/main/java/format/bind/runtime/converter/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DateConverter.java  DefaultFieldConverterProvider.java  DoubleConverter.java  EnumConverter.java  FieldConverterUtil.java  FloatConverter.java  FormatConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  NumberConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ShortConverter.java  StringConverter.java  TemporalAccessorConverter.java  ZonedDateTimeConverter.java  package-info.java
jformatb-ri/src/main/java/format/bind/runtime/impl/: FormatFieldAccessorImpl.java  FormatFieldAccessorUtil.java  FormatFieldDescriptorImpl.java  FormatProcessorFactoryImpl.java  FormatProcessorImpl.java  FormatReaderImpl.java  FormatUtil.java  FormatWriterImpl.java
jformatb-ri/src/main/java/format/bind/runtime/impl/converter/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CharacterConverter.java  CurrencyConverter.java  DateConverter.java  DefaultFieldConverterProvider.java  DoubleConverter.java  EnumConverter.java  FieldConverterProviderImpl.java  FieldConverterUtil.java  FieldConverters.java  FloatConverter.java  FormatConverter.java  InstantConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  NumberConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ShortConverter.java  StringConverter.java  TemporalAccessorConverter.java  TimestampConverter.java  UUIDConverter.java  ValueConverter.java  ZonedDateTimeConverter.java
jformatb-ri/src/test/java/com/example/datatype/: Amount.java  BBAN.java  BEBBAN.java  BankStatement.java  DEBBAN.java  FRBBAN.java  GBBBAN.java  IBAN.java  ISO8583.java  ITBBAN.java
jformatb-ri/src/test/java/com/example/formatter/: AmountFormatterTest.java  BankStatementFormatterTest.java  IBANFormatterTest.java  ISO8583Test.java
jformatb-ri/src/test/java/format/bind/runtime/impl/: FormatFieldDescriptorBuilderImpl.java
jformatb-ri/src/test/java/format/bind/runtime/impl/converter/: AbstractConverterTest.java  BooleanConverterTest.java  ByteArrayConverterTest.java  CalendarConverterTest.java  CharacterConverterTest.java  CurrencyConverterTest.java  DateConverterTest.java  EnumConverterTest.java  TimestampConverterTest.java  UUIDConverterTest.java
jformatb-ri/src/test/java/format/datatype/: Amount.java  BBAN.java  BEBBAN.java  BankStatement.java  DEBBAN.java  FRBBAN.java  GBBBAN.java  IBAN.java  ISO8583.java  ITBBAN.java
jformatb-ri/src/test/java/format/datatype/test/: AmountFormatterTest.java  BankStatementFormatterTest.java  IBANAdapterTest.java  IBANFormatterTest.java  ISO8583Test.java
jformatb-ri/src/test/java/it/bancomat/message/: AccountingClosureRequestMessage.java  CashLoadingRequestMessage.java  CustomerRequestMessage.java  Denomination.java  DepositRecoveryRequestMessage.java  DepositRequestMessage.java  OperatorRequestMessage.java  RequestMessage.java
jformatb-ri/src/test/java/it/bancomat/message/converter/: DenominationConverter.java  DepositTypeConverter.java  TransmissionFlagConverter.java  WorkstationInfoCassetteConverter.java
jformatb-ri/src/test/java/it/bancomat/message/data/: BasicWorkstationInfo.java  CashierWorkstationInfo.java  FullWorkstationInfo.java  WorkstationInfo.java
jformatb-ri/src/test/java/it/bancomat/message/formatter/: MessageArgumentsProvider.java  MessageFormatterTest.java  WorkstationInfoArgumentsProvider.java  WorkstationInfoFormatterTest.java
jformatb-ri/src/test/resources/: amounts.csv  iban.csv  transactions.csv
