plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'commons-beanutils:commons-beanutils:1.9.4'
        api 'commons-codec:commons-codec:1.16.1'
        api 'commons-validator:commons-validator:1.8.0'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

        api 'org.assertj:assertj-core:3.25.1'
    }

    api platform('com.fasterxml.jackson:jackson-bom:2.15.2')
    api platform('org.junit:junit-bom:5.12.2')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform

            pom {
                name = 'Java Format Binding Dependencies'
                description = 'Declares dependencies used by the Java Format Binding Platform'
            }
        }
    }
}
