plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'

    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Java Format Binding API'
                description = 'Turn formatted text to java bean and vice versa'
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
